# NASA API
NASA_API_KEY=your_nasa_api_key_here

# Pushover Bildirim Ayarları
PUSHOVER_USER_KEY=your_pushover_user_key
PUSHOVER_APP_TOKEN=your_pushover_app_token

# Görsel Kayıt Dizini
SAVE_DIR=./saved_images

# SMB Paylaşım Ayarları
SMB_USER=your_smb_username
SMB_PASSWORD=your_smb_password
SMB_PATH=//192.168.1.25/windows_share
SMB_MOUNT_POINT=/mnt/windows_share

# Flask Web Sunucusu
FLASK_HOST=0.0.0.0
FLASK_PORT=9999
FLASK_DEBUG=True

# Loglama ve Temizlik Ayarları
LOG_LEVEL=INFO
DELETE_ORIGINAL_AFTER_PROCESSING=False

